<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="Polymorphous" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="A tool to convert DiscordRN client mod themes." />
        <meta name="theme-color" content="#4DB7BA" />
        <title>Polymorphous</title>

        <style>
            @font-face {
                font-family: Whitney;
                font-weight: 300;
                src: url(/Whitney300.woff) format("woff")
            }
            @font-face {
                font-family: Whitney;
                font-weight: 400;
                src: url(/Whitney400.woff) format("woff")
            }
            @font-face {
                font-family: Whitney;
                font-weight: 500;
                src: url(/Whitney500.woff) format("woff")
            }
            @font-face {
                font-family: Whitney;
                font-weight: 600;
                src: url(/Whitney600.woff) format("woff")
            }
            @font-face {
                font-family: Whitney;
                font-weight: 700;
                src: url(/Whitney700.woff) format("woff")
            }
        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run Polymorphous.</noscript>
        <div id="root" class="absolute z-999 w-full h-full overflow-auto font-whitney"></div>
        <script src="/src/index.tsx" type="module"></script>
    </body>
</html>
